CoursePage_Editor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971_MobileApp"
             x:Class="C971_MobileApp.CoursePage_Editor"
             Title="Course Editor">
    
    <ContentPage.BindingContext>
        <local:CourseViewModel/>
    </ContentPage.BindingContext> 
    
    <StackLayout Margin="10">

        <Button Text="Next"
                WidthRequest="75"
                HeightRequest="40"
                HorizontalOptions="End"
                Command="AddCourseCommand"/>
        
        <Entry
	           x:Name="CourseNameField"
	           Placeholder="Course Name"/>
        
        <FlexLayout JustifyContent="SpaceEvenly">
            <DatePicker />
            <DatePicker/>
        </FlexLayout>        
            <Picker />
        
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>        
                <Entry Placeholder="Course Instructor Name"/>
                <Entry Placeholder="johndoe@email.com"/>
                <Entry Placeholder="555-555-5555"/>
                    <Frame BorderColor="Black">
                        <Editor Placeholder="Course Description"/>
                    </Frame>
        
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        
        <StackLayout>
            <ImageButton Source="Add_Icon.png"
                         HorizontalOptions="End"/>
            <Frame BorderColor="Black">
                <Editor Placeholder="Additional Notes"/>
            </Frame>
                <Button Text="Share"
                            HorizontalOptions="End"/>
        </StackLayout>

    </StackLayout>
</ContentPage>