C971_MobileApp/AssessmentPage_Editor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:local="clr-namespace:C971_MobileApp"
             x:Class="C971_MobileApp.AssessmentPage_Editor"
             Title="Assessment Editor">

    <ContentPage.BindingContext>
        <local:CourseViewModel/>
    </ContentPage.BindingContext>

    <!-- Add another command? -->
    <StackLayout Margin="10">
        <Button Text="Save"
                WidthRequest="75"
                HeightRequest="40"
                HorizontalOptions="End"             
                Command="{Binding SaveCourse}"/>
        
        <!-- TODO: How to add items? -->      
            
        <Frame BorderColor="Black">
            <Label Text="{Binding Course.courseName}"
                   FontSize="Large"
                   HorizontalOptions="Start"/>
        </Frame>
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        <StackLayout>

            <FlexLayout JustifyContent="End"
                             Padding="15,0">
                <ImageButton Source="Add_Icon.png"
                             Margin="15,0"
                             Command="AddAssessmentCommand"/> <!-- Creates a new assessment-->
                <ImageButton Source="Delete_Icon.png"/>
            </FlexLayout>

        </StackLayout>
    <!-- Change test to assessments object -->
        <Frame BorderColor="Black">
            <StackLayout>
                <CheckBox HorizontalOptions="End"/>
                <Picker SelectedItem="{Binding Test.assessment_type}"/>
                <Entry x:Name="AssessmentName" Text="{Binding Test.assessment_name}"
                       Placeholder="Assessment Name"/>
                <FlexLayout JustifyContent="SpaceEvenly">
                    <DatePicker x:Name="AssessmentStart"
                                Date="{Binding Test.assessment_start}"
                    />
                    <DatePicker x:Name="AssessmentEnd"
                                Date="{Binding Test.assessment_end}"
                    />
                </FlexLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>