C971_MobileApp/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971_MobileApp"
             x:Class="App1.CoursePage">

    <ContentPage.BindingContext>
        <local:CourseViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Label x:Name="Course Name"
               Text="{Binding Course.courseName}"
               FontSize="Large"
         />
        <!-- Add a StackLayout here? -->
        <Label x:Name="Term"
               Text="{Binding Term.TermName}"
               FontSize="Small"
               HorizontalOptions="End"
               VerticalOptions="Center"
         />
        <Label x:Name="Term Date"
               Text="{Binding Term.TermDate}"
               FontSize="Small"
               HorizontalOptions="End"
               VerticalOptions="Center"
         />
        <FlexLayout JustifyContent="SpaceBetween"
                    AlignItems="Center">
            <Label x:Name="Course Date"
                   Text="{Binding Course.courseDate}"
                   FontSize="Medium"
            />
            <Label x:Name="Course Status"
                   Text="{Binding Course.courseStatus}"
                   FontSize="Medium"
            />
        </FlexLayout>
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        <StackLayout>
            <Label x:Name="Course Instructor Name"
                   Text="{Binding Instructor.InstructorName}"
                   FontSize="Medium"
            />
            <Label x:Name="Course Instructor Email"
                   Text="{Binding Instructor.InstructorEmail}"
                   FontSize="Medium"
            />
            <Label x:Name="Couse Instructor Phone"
                   Text="{Binding Instructor.InstructorPhone}"
                   FontSize="Medium"
            />
        </StackLayout>

        <StackLayout Padding="5,15">
            <Label x:Name="Course Description"
                   Text="{Binding Course.courseDescription}"
                   FontSize="Small"
            />
        </StackLayout>

        <Button x:Name="Assessments Button"
                 Text="Assessments"
                 Clicked="NavigateToAssessments"
         />
    </StackLayout>
    
</ContentPage>