C971_MobileApp/CoursePage_Editor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.CoursePage_Editor"
             Title="Course Page Editor">

    <StackLayout Margin="10">
        <FlexLayout JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    Padding="15,0">
            <Label Text="X" /> <!-- Go back -->
            <Button Text="Next"
                    WidthRequest="75"
                    HeightRequest="40"
                    Clicked="OpenAssessmentsPage_Editor"/>
        </FlexLayout>
        
             <Entry Placeholder="Course Name"/>
        
        <FlexLayout JustifyContent="SpaceEvenly">
            <DatePicker />
            <DatePicker/>
        </FlexLayout>        
            <Picker />
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        
                <Entry Placeholder="Course Instructor Name"/>
                <Entry Placeholder="johndoe@email.com"/>
                <Entry Placeholder="555-555-5555"/>
                    <Frame BorderColor="Black">
                        <Editor Placeholder="Course Description"/>
                    </Frame>
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        <StackLayout>
            <ImageButton Source="Add_Icon.png"
                         HorizontalOptions="End"/>
            <Frame BorderColor="Black">
                <Editor Placeholder="Additional Notes"/>
            </Frame>
                <Button Text="Share"
                            HorizontalOptions="End"/>
        </StackLayout>

    </StackLayout>
</ContentPage>