C971_MobileApp/CoursePage_Editor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971_MobileApp"
             x:Class="C971_MobileApp.CoursePage_Editor"
             Title="Course Editor">
    
    <ContentPage.BindingContext>
        <local:CourseViewModel/>
    </ContentPage.BindingContext> 
    
    <!-- Command to be able to add values into course class -->
    <StackLayout Margin="10">
        <Button x:Name="NextButton"
                Text="Next"
                WidthRequest="75"
                HeightRequest="40"
                HorizontalOptions="End"
                Command="AddCourseCommand"
        />
        
        <Entry x:Name="CourseNameField"
               Text="{Binding Course.courseName}"
	           Placeholder="Course Name"
        />
        
        <FlexLayout JustifyContent="SpaceEvenly">
            <DatePicker x:Name="DateStart"
                        Date="{Binding Course.courseStartDate}"
            />
            <DatePicker x:Name="DateEnd"
                        Date="{Binding Course.courseEndDate}"
            />
        </FlexLayout>        
            <Picker x:Name="CourseStatus"
                    ItemsSource="{Binding Course.courseStatus}"
            />        
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>        
                <Entry x:Name="CourseInstructorName" 
                       Text="{}"
                       Placeholder="Course Instructor Name"
                />
                <Entry x:Name="CourseInstructorEmail"
                       Text="{}"
                       Placeholder="johndoe@email.com"
                />
                <Entry x:Name="CourseInstructorPhone"
                       Text="{}"
                       Placeholder="555-555-5555"
                />
                    <Frame BorderColor="Black">
                        <Editor x:Name="CourseDescription"
                                Text="{Binding Course.courseDescription}"
                                Placeholder="Course Description"
                        />
                    </Frame>
        
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        
        <StackLayout>
            <ImageButton x:Name="AddNotes"
                         Source="Add_Icon.png"
                         HorizontalOptions="End"
            />
            <Frame BorderColor="Black">
                <Editor x:Name="NotesDescription" 
                        Text="{Binding Course.courseNotes}"
                        Placeholder="Additional Notes"
                />
            </Frame>
                <Button x:Name="ShareButton"
                        Text="Share"
                        HorizontalOptions="End"/>
        </StackLayout>

    </StackLayout>
</ContentPage>