C971_MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971_MobileApp"
             x:Class="C971_MobileApp.MainPage"
             Title="Term Editor">

    <ContentPage.BindingContext>
        <local:CourseViewModel/>
    </ContentPage.BindingContext>


    <StackLayout Margin="10">
        <!-- Header -->
        <!-- Delete term from flexlayout -->
        <ImageButton x:Name="Delete Term"
                     Source="Delete_Icon.png"
                     HorizontalOptions="End"
                     Command=""/>

        <!-- Tabs -->
        <!-- Horizontal scroll/list -->
        <FlexLayout BackgroundColor="LightGray">
            <ScrollView>
                <Button x:Name="Term Tabs"
                        Text="Add Term"
                        FontSize="15"
                        BackgroundColor="LightGray"
                />
            </ScrollView>
        </FlexLayout>

        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>

        <!-- Data entry -->
        <StackLayout>
            <Entry x:Name="Term Name Field"
                   Placeholder="Term Name"
            />
            <DatePicker x:Name="TermDate" />
        </StackLayout>

        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>

        <FlexLayout HorizontalOptions="End"
                    WidthRequest="75"
                    JustifyContent="SpaceEvenly">
            <ImageButton x:Name="AddCourseButton"
                         Source="Add_Icon.png" 
                         Clicked="NewCourseHandler"
            />       
            <ImageButton x:Name="EditCourseButton"
                         Source="Edit_Icon.png"                         
            />
            <ImageButton x:Name="DeleteCourseButton"
                         Source="Delete_Icon.png"
	                     Command="{Binding Path=BindingContext.RemoveCourseCommand, Source={x:Reference CourseItems}}"
	                     CommandParameter="{Binding .}"
            />
        </FlexLayout>

        <!-- This is not being displayed on the app -->
        <!-- Might have to have list be populated upon page init. -->
        <ListView x:Name="CourseItems" ItemsSource="{Binding CourseItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <CheckBox x:Name="CheckBox"
                                      HorizontalOptions="End"
                            />
                            <Label x:Name="CourseName"
                                   Text="{Binding courseName}"
                                   FontSize="Large"
                            />
                            <Label x:Name="CourseStatus"
                                   Text="{Binding courseStatus}"
                                   FontSize="Small"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                            />
                            <Label x:Name="CourseDate"
                                   Text="{Binding courseDate}"
                                   FontSize="Small"
                            />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>



