Views/CourseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalDatabaseTutorial.Views.CourseEntryPage"
             Title="Course Editor">

    <!-- Command to be able to add values into course class -->
    <StackLayout Margin="10">
        <Button Text="Next"
                HorizontalOptions="End"
                Clicked="OnSaveButtonClicked"
        />
        <Entry x:Name="CourseName"
               Placeholder="CourseName"
               Text="{Binding Course_Name}"
        />
        <FlexLayout JustifyContent="SpaceEvenly"
                    AlignItems="Center"
         >
            <DatePicker x:Name="CourseStart" 
                        Date="{Binding Course_Start}"
                        MinimumDate="{Binding MinimumDate}"
                        />
            <DatePicker x:Name="CourseEnd"
                        Date="{Binding Course_End}"                        
                        MinimumDate="{Binding MinimumDate}"
                        />
        </FlexLayout>

        <Entry x:Name="CourseStatus"
                Text="{Binding Course_Status}"/>

        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Black"/>

        <Entry x:Name="InstructorName"
               Placeholder="Instructor Name"
               Text="{Binding Instructor_Name}"
               />
        <Entry x:Name="InstructorEmail"
               Placeholder="Instructor Email"
               Text="{Binding Instructor_Email}"
               />
        <Entry x:Name="InstructorPhone"
               Placeholder="Instrictor Phone"
               Text="{Binding Instructor_Phone}"
               />
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Black"/>

        <Editor x:Name="CourseDescription"
                Placeholder="Enter a description"
                Text="{Binding Course_Description}" 
                HeightRequest="100"
         />

        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Black"/>

        <ImageButton x:Name="AddNotesButton"
                     Source="Add_Icon.png"
                     HorizontalOptions="End"
                     
        />
        
        <ListView x:Name="NoteList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Editor x:Name="CourseNotes"
                                Placeholder="Bind for course notes"
                                HeightRequest="50"
                        />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="Share"
                Text="Share"        
                HorizontalOptions="End"
        />
    </StackLayout>
</ContentPage>