Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="c971_MobileApplication.Views.CoursePage"
             Title="Course">

    <!-- Set the height of the description box to at least 100 -->
    <StackLayout Margin="10">
        <Frame BorderColor="Black"
                   Padding="1">
            <StackLayout BackgroundColor="LightGray"
            >
                <Label x:Name="CourseName"
                       Text="{Binding Course_Name}"
                       FontSize="Large"
                       Padding="5,0"
                />
                <StackLayout HorizontalOptions="End"
                         VerticalOptions="Center"
            >
                    <Label x:Name="TermName"
                           Text="{Binding Term_Name}"
                       FontSize="Small"
                       Padding="5,0"
                />
                    <Label x:Name="TermDate"
                            Text="{Binding Term_Date}"
                       FontSize="Small"
                       WidthRequest="95"
                       Padding="5,0"
                />
                </StackLayout>
                <FlexLayout JustifyContent="SpaceBetween"
                            AlignItems="Center">
                    <Label Text="{Binding Course_Date}"
                           FontSize="Medium"
                           Padding="10,0"
                    />
                    <Label Text="{Binding Course_Status}"
                           FontSize="Medium"
                           Padding="25,0"
                    />

                </FlexLayout>
            </StackLayout>
        </Frame>
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Black"/>

        <StackLayout>
            <Label Text="{Binding Instructor_Name}"
                   FontSize="Medium"
            />
            <Label Text="{Binding Instructor_Email}"
                   FontSize="Medium"
            />
            <Label Text="{Binding Instructor_Phone}"
                   FontSize="Medium"
            />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Black"/>
            <Frame BorderColor="Black"
                   Padding="1"
                   BackgroundColor="LightGray"
            >
                <Label Text="{Binding Course_Description}"
                       Padding="5"
                />
            </Frame>
            <Frame BorderColor="Black"
                   Padding="1"
                   BackgroundColor="LightGray"
            >
                <Button BackgroundColor="LightGray"
                        Text="Assessments"
                        Clicked="NavigateHandler"                        
                />
            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>