Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="c971_MobileApplication.Views.MainPage"
             Title="School of Smee">

    <StackLayout Margin="10">
        <FlexLayout HorizontalOptions="End"
                    JustifyContent="End"
                    Padding="5,0">
        <!-- Refresh button -->
        <ImageButton x:Name="RefreshTermButton"
                     Source="Refresh_Icon.png"
                    Clicked="RefreshTermHandler"
                     Padding="10,0"
                     BackgroundColor="White"/>

        <!-- Edit button -->
        <ImageButton x:Name="EditTermButton"
                     Source="Edit_Icon.png"
                     Clicked="EditTermHandler"
                     Padding="10,0"
                     BackgroundColor="White"/>
        </FlexLayout>
        <!-- Term Tab Buttons -->
        <CollectionView x:Name="TermItems"
                        SelectionMode="Single"
                        SelectionChanged="OnTermSelectionChanged"
                        HeightRequest="25">
        
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                        <DataTemplate>
                    <StackLayout Margin="2"
                                 Padding="5,0">
                        <Frame BorderColor="Black"
                           BackgroundColor="LightGray"
                           Padding="10,0"
                           WidthRequest="60"
                           >
                    <Label x:Name="TermName"
                           Text="{Binding Term_Name}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           />
                    </Frame>
                    </StackLayout>
                </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>        

        
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        <!-- Term Information -->
        <StackLayout>
            <Label x:Name="TermName"
                   Text="{Binding Term_Name}"
                   FontSize="Large"
                   Padding="10,0"
            />
            <Label x:Name="TermDate"
                   Text="{Binding Term_Date}"
                   Padding="10,0"
            />
        </StackLayout>

        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>

        <!-- Course Information -->
        <CollectionView x:Name="CourseItems"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Frame BorderColor="Black"
                               Padding="1"
                               Margin="3">
                            <StackLayout BackgroundColor="LightGray"            
                                     >
                                <Label x:Name="CourseName"
                                       Text="{Binding Course_Name}"
                                       FontSize="Large"
                                       Padding="10,0"                                   
                                />
                                <Label 
                                       Text="{Binding Course_Status}"
                                       FontSize="Small"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Padding="10,0"                                   
                                />
                                <Label 
                                       Text="{Binding Course_Date}"
                                       FontSize="Small"
                                       Padding="5,0"                                   
                                />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
