Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="c971_MobileApplication.MainPage"
             Title="Term Page">
  
    <StackLayout Margin="10">
        <ImageButton x:Name="EditTermButton"
                     Source="Edit_Icon.png"
                     HorizontalOptions="End"
                     Clicked="EditTermHandler" />

        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        
        <StackLayout >
            <Label x:Name="TermNameField"
                   Text="Term Name"
                   FontSize="Large"
                   Padding="10,0"
            />
            <Label x:Name="TermDate"
                   Text="Date"
                   Padding="10,0"
            />
        </StackLayout>
        
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>

        <!-- Make the Course box clickable -->
        <CollectionView x:Name="CourseItems"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>                     
                        <Frame BorderColor="Black"
                               Padding="1"
                               Margin="5,10" >
                            <StackLayout BackgroundColor="LightGray"
                                         HorizontalOptions="FillAndExpand"                                        
                                     >
                                <Label x:Name="CourseName"
                                       Text="{Binding Course_Name}"
                                       FontSize="Large"
                                       Padding="10,0"                                   
                                />
                                <Label 
                                       Text="{Binding Course_Status}"
                                       FontSize="Small"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Padding="10,0"                                   
                                />
                                <Label 
                                       Text="{Binding Course_Date}"
                                       FontSize="Small"
                                       Padding="5,0"                                   
                                />
                            </StackLayout>
                        </Frame>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
