Views/TermPageEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             x:Class="c971_MobileApplication.Views.TermPageEditor"
             Title="Term Editor">

    <StackLayout Margin="5">
    
            <ImageButton x:Name="AddTermButton"
                         Source="Add_Icon.png"
                         Clicked="OnAddTermClick" 
                         HorizontalOptions="End"
                         Padding="5"
                         />

        <!-- Term Tab Buttons -->
        <CollectionView x:Name="TermItems"
                                SelectionMode="Single"
                                SelectionChanged="OnTermSelection"                       
                                HeightRequest="50"
                                >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <FlexLayout BackgroundColor="LightGray"
                                JustifyContent="SpaceEvenly"
                                AlignItems="Center"
                                Margin="10" >

                        <Label x:Name="TermName"
                               Text="{Binding Term_Name}"                  
                               HorizontalOptions="Center" 
                               Padding="5,0"/>

                        <ImageButton x:Name="DeleteTermButton"
                                                 Source="Delete_Icon.png"
                                                 Clicked="OnTermDeleteClick"
                                             />
                    </FlexLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
       
        <!-- Term information -->
        <StackLayout>
            <Entry x:Name="TermName"
                   Placeholder="Term Name"
                   Text="{Binding Term_Name}"
            />
            <DatePicker x:Name="TermDateStart"
                        Date="{Binding Term_Start}"/>
            
            <DatePicker x:Name="TermDateEnd"
                        Date="{Binding Term_End}"/>
        </StackLayout>
        
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
       <!-- Add Course Button -->
        <FlexLayout JustifyContent="End"
                    Padding="10,0">
            <ImageButton x:Name="AddCourseButton"
                         Source="Add_Icon.png"
                         Clicked="AddCourseHandler"
            />           
        </FlexLayout>
        
        <!-- Course information -->
        <CollectionView x:Name="CourseItems"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectedItem">            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Frame BorderColor="Black"
                               BackgroundColor="LightGray"
                               Padding="2">
                            <StackLayout>
                                <FlexLayout JustifyContent="SpaceBetween"
                                            AlignItems="Center"
                                            Padding="5">
                                    <Label x:Name="CourseName"
                                           Text="{Binding Course_Name}"
                                           FontSize="Large"
                                           WidthRequest="305"/>
                                    <ImageButton x:Name="DeleteCourseButton"
                                                 Source="Delete_Icon.png"
                                                 Clicked="OnDeleteCourseButtonClick"/>
                                </FlexLayout>
                                <Label Text="{Binding Course_Status}"
                                       FontSize="Small"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Padding="10,0"/>
                                <Label Text="{Binding Course_Date}"
                                       FontSize="Small"
                                       Padding="10,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>