C971_MobileApp/C971_MobileApp/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971_MobileApp"
             x:Class="C971_MobileApp.AssessmentsPage">

    <ContentPage.BindingContext>
        <local:CourseViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label x:Name="CourseName"
               Text="{Binding Course.courseName}"
               FontSize="Large"
        />
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
        
        <ListView x:Name="AssessmentItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout>
                            <Label x:Name="AssessmentType"
                                   Text="{Binding Test.AssessmentType}"
                                   FontSize="Medium"
                            />
                            <Label x:Name="AssessmentName"
                                   Text="{Binding Test.AssessmentName}"
                                   FontSize="Medium"
                            />
                            <Label x:Name="AssessmentDate"
                                   Text="{Binding Test.AssessmentDate}"
                                   FontSize="Medium"
                            />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>